# configuration file of MUSIC cosmological initial condition generator
# MUSIC can be downloaded from https://bitbucket.org/ohahn/music/src/master/ (version 1) 
# or https://github.com/cosmo-sims/MUSIC2 (version 2)
[setup]
boxlength		= 30
zstart			= 24   # choosing a somewhat low redshift to evaluate the initial condition
levelmin		= 7
levelmin_TF = 7
levelmax		= 7
padding			= 8 
overlap			= 4
ref_center		= 0.5, 0.5, 0.5
ref_extent		= 0.2, 0.2, 0.2
align_top		= no
baryons			= no
use_2LPT		= yes
use_LLA			= no
periodic_TF		= yes
blocking_factor = 8

# Planck 2018 cosmology (TT,TE,EE+lowE+lensing+BAO 68% limits) https://doi.org/10.1051/0004-6361/201833910
[cosmology]
Omega_m			= 0.3111
Omega_L			= 0.6889
w0			= -1.0
wa			= 0.0
Omega_b			= 0.04897
H0			= 67.66
sigma_8			= 0.8102
nspec			= 0.9665
transfer		= eisenstein

#ZeroRadiation = true # Enable this when using version 2 of MUSIC

[random]
seed[7]			= 12345
seed[8]			= 23456
seed[9]			= 34567
seed[10]		= 45678
seed[11]		= 56789
seed[12]		= 67890


[output]
format      = gamer2
filename    = UM_IC   # not used for CDM_LSS test problem
parfilename = PAR_IC

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

