#include "GAMER.h"




//-------------------------------------------------------------------------------------------------------
// Function    :  Int_Central
// Description :  Perform the central interpolation 
//
// Note        :  a. The slope at each grid is determined by the difference between the right and left grids
//                b. The interpolation result is conservative but NOT monotonic
//
// Parameter   :  CData    : Input coarse-grid array 
//                CSize    : Size of the CData array
//                CStart   : (x,y,z) starting indices to perform interpolation on the CData array
//                CRange   : Number of grids in each direction to perform interpolation
//                FData    : Output fine-grid array
//                FStart   : (x,y,z) starting indcies to store the interpolation results
//                NComp    : Number of components in the CData and FData array
//-------------------------------------------------------------------------------------------------------
void Int_Central( const real CData[], const int CSize[3], const int CStart[3], const int CRange[3],
                        real FData[], const int FSize[3], const int FStart[3], const int NComp )
{

   const int Cdx = 1;
   const int Cdy = CSize[0];
   const int Cdz = CSize[0]*CSize[1];

   const int Fdx = 1;
   const int Fdy = FSize[0];
   const int Fdz = FSize[0]*FSize[1];

   real Slope_x, Slope_y, Slope_z;
   int Cx, Cy, Cz, Fx, Fy, Fz, CID, FID, CID0, FID0;


   for (int v=0; v<NComp; v++)
   {
      CID0 = v*CSize[0]*CSize[1]*CSize[2];
      FID0 = v*FSize[0]*FSize[1]*FSize[2];

      for ( Cz=CStart[2], Fz=FStart[2]; Cz<CStart[2]+CRange[2]; Cz++, Fz+=2 )
      for ( Cy=CStart[1], Fy=FStart[1]; Cy<CStart[1]+CRange[1]; Cy++, Fy+=2 )
      for ( Cx=CStart[0], Fx=FStart[0]; Cx<CStart[0]+CRange[0]; Cx++, Fx+=2 )
      {
         CID = CID0 + Cz*Cdz + Cy*Cdy + Cx*Cdx;
         FID = FID0 + Fz*Fdz + Fy*Fdy + Fx*Fdx;

         Slope_x = (real)0.125 * ( CData[CID+Cdx] - CData[CID-Cdx] );
         Slope_y = (real)0.125 * ( CData[CID+Cdy] - CData[CID-Cdy] );
         Slope_z = (real)0.125 * ( CData[CID+Cdz] - CData[CID-Cdz] );
            
         FData[FID            ] = CData[CID] - Slope_z - Slope_y - Slope_x;
         FData[FID        +Fdx] = CData[CID] - Slope_z - Slope_y + Slope_x;
         FData[FID    +Fdy    ] = CData[CID] - Slope_z + Slope_y - Slope_x;
         FData[FID    +Fdy+Fdx] = CData[CID] - Slope_z + Slope_y + Slope_x;
         FData[FID+Fdz        ] = CData[CID] + Slope_z - Slope_y - Slope_x;
         FData[FID+Fdz    +Fdx] = CData[CID] + Slope_z - Slope_y + Slope_x;
         FData[FID+Fdz+Fdy    ] = CData[CID] + Slope_z + Slope_y - Slope_x;
         FData[FID+Fdz+Fdy+Fdx] = CData[CID] + Slope_z + Slope_y + Slope_x;
      }
   }

} // FUNCTION : Int_Central
